GENERATE_SOURCE_MAP=false
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyANDctPzVg9sk7XOIjB_PyRRF3eOFVvJdY

REACT_APP_FIREBASE_DATABASE_URL = https://locations-ff40f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_API_KEY=AIzaSyDZtVamQCac9VTLQK8gdI3tzFv1gvMKUnE
REACT_APP_FIREBASE_AUTH_DOMAIN=locations-ff40f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=locations-ff40f
REACT_APP_FIREBASE_STORAGE_BUCKET=locations-ff40f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=955230703955
REACT_APP_FIREBASE_APP_ID=1:955230703955:web:7da69fe3d8494d130f91a6
